name: Model Training Pipeline

on:
  workflow_dispatch:
    inputs:
      num_batches:
        description: 'Number of training batches'
        required: false
        default: '100'
      batch_size:
        description: 'Batch size'
        required: false
        default: '5'
      field_size:
        description: 'Field size'
        required: false
        default: '100'
  schedule:
    # Run weekly training on Sunday at 2 AM UTC
    - cron: '0 2 * * 0'

jobs:
  train:
    name: Full Model Training
    runs-on: ubuntu-latest
    timeout-minutes: 120
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'
        cache: 'pip'
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements_dashboard.txt
        pip install torch snntorch datasets transformers networkx scipy scikit-learn matplotlib nltk sympy
    
    - name: Download NLTK data
      run: |
        python -c "import nltk; nltk.download('punkt'); nltk.download('wordnet')"
    
    - name: Run full training
      env:
        NUM_BATCHES: ${{ github.event.inputs.num_batches || '100' }}
        BATCH_SIZE: ${{ github.event.inputs.batch_size || '5' }}
        FIELD_SIZE: ${{ github.event.inputs.field_size || '100' }}
      run: |
        python train_quadra_matrix.py \
          --num_batches $NUM_BATCHES \
          --batch_size $BATCH_SIZE \
          --field_size $FIELD_SIZE
    
    - name: Generate training report
      run: |
        python results_summary.py > training_report.txt || echo "Report generation not available"
      continue-on-error: true
    
    - name: Upload trained models
      uses: actions/upload-artifact@v4
      with:
        name: trained-models-${{ github.run_number }}
        path: |
          *.pth
          training_metrics.json
          training_report.txt
          dashboard_state/
        retention-days: 90
    
    - name: Create release (if scheduled)
      if: github.event_name == 'schedule'
      uses: softprops/action-gh-release@v1
      with:
        tag_name: training-${{ github.run_number }}
        name: Automated Training Release ${{ github.run_number }}
        body: |
          Automated model training completed
          - Training Date: ${{ github.event.repository.updated_at }}
          - Batches: ${{ github.event.inputs.num_batches || '100' }}
          - Batch Size: ${{ github.event.inputs.batch_size || '5' }}
        files: |
          *.pth
          training_metrics.json
          training_report.txt
      continue-on-error: true
