<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuadraMatrix A.I. - Real-Time Dashboard</title>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
            color: #e0e0e0;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        h1 {
            font-size: 2.5em;
            background: linear-gradient(45deg, #00d4ff, #7b2cbf, #ff006e);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #a0a0a0;
            font-size: 1.1em;
        }

        .controls {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        button {
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
        }

        .btn-initialize {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-start {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            color: white;
        }

        .btn-stop {
            background: linear-gradient(135deg, #ee0979 0%, #ff6a00 100%);
            color: white;
        }

        .btn-reset {
            background: linear-gradient(135deg, #434343 0%, #000000 100%);
            color: white;
        }

        .btn-load {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }

        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .status-bar {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .status-card {
            flex: 1;
            min-width: 200px;
            background: rgba(255, 255, 255, 0.05);
            padding: 20px;
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .status-label {
            font-size: 0.9em;
            color: #a0a0a0;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .status-value {
            font-size: 1.8em;
            font-weight: bold;
            color: #00d4ff;
        }

        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
            animation: pulse 2s infinite;
        }

        .status-running {
            background: #38ef7d;
        }

        .status-stopped {
            background: #ee0979;
        }

        .status-ready {
            background: #667eea;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-container {
            background: rgba(255, 255, 255, 0.05);
            padding: 20px;
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .chart-title {
            font-size: 1.2em;
            margin-bottom: 15px;
            color: #00d4ff;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .log-container {
            background: rgba(0, 0, 0, 0.4);
            padding: 20px;
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            max-height: 300px;
            overflow-y: auto;
        }

        .log-title {
            font-size: 1.2em;
            margin-bottom: 15px;
            color: #00d4ff;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .log-entry {
            padding: 8px;
            margin-bottom: 5px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
        }

        .log-info {
            background: rgba(0, 212, 255, 0.1);
            border-left: 3px solid #00d4ff;
        }

        .log-success {
            background: rgba(56, 239, 125, 0.1);
            border-left: 3px solid #38ef7d;
        }

        .log-warning {
            background: rgba(255, 193, 7, 0.1);
            border-left: 3px solid #ffc107;
        }

        .log-error {
            background: rgba(238, 9, 121, 0.1);
            border-left: 3px solid #ee0979;
        }

        .connection-status {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            z-index: 1000;
        }

        .connected {
            background: rgba(56, 239, 125, 0.2);
            border: 1px solid #38ef7d;
            color: #38ef7d;
        }

        .disconnected {
            background: rgba(238, 9, 121, 0.2);
            border: 1px solid #ee0979;
            color: #ee0979;
        }

        canvas {
            max-height: 300px;
        }

        @media (max-width: 768px) {
            .charts-grid {
                grid-template-columns: 1fr;
            }
            
            h1 {
                font-size: 1.8em;
            }
            
            .controls {
                flex-direction: column;
            }
            
            button {
                width: 100%;
            }
        }

        /* Scrollbar styling */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(0, 212, 255, 0.5);
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(0, 212, 255, 0.8);
        }
    </style>
</head>
<body>
    <div class="connection-status disconnected" id="connectionStatus">
        Connecting...
    </div>

    <div class="container">
        <header>
            <h1>⚡ QuadraMatrix A.I. Dashboard ⚡</h1>
            <p class="subtitle">Real-Time Oscillatory Synapse Training & Monitoring</p>
        </header>

        <div class="controls">
            <button class="btn-initialize" id="btnInitialize">Initialize System</button>
            <button class="btn-start" id="btnStart" disabled>Start Training</button>
            <button class="btn-stop" id="btnStop" disabled>Stop Training</button>
            <button class="btn-load" id="btnLoad">Load Saved State</button>
            <button class="btn-reset" id="btnReset">Reset System</button>
        </div>

        <!-- Noise Injection Controls -->
        <div class="noise-controls" style="background: rgba(255, 255, 255, 0.05); padding: 20px; border-radius: 12px; border: 1px solid rgba(255, 255, 255, 0.1); margin-bottom: 30px;">
            <div style="display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 20px;">
                <div>
                    <h3 style="color: #00d4ff; margin-bottom: 10px;">🔊 Noise Injection</h3>
                    <p style="color: #a0a0a0; font-size: 0.9em;">Add controlled noise for robustness testing</p>
                </div>
                <div style="display: flex; align-items: center; gap: 20px;">
                    <label style="display: flex; align-items: center; gap: 10px; cursor: pointer;">
                        <input type="checkbox" id="noiseToggle" style="width: 20px; height: 20px; cursor: pointer;">
                        <span style="font-weight: 600;">Enable Noise</span>
                    </label>
                    <div style="display: flex; align-items: center; gap: 10px;">
                        <label for="noiseIntensity" style="font-weight: 600;">Intensity:</label>
                        <input type="range" id="noiseIntensity" min="0" max="100" value="15" style="width: 150px;">
                        <span id="noiseIntensityValue" style="min-width: 50px; font-weight: 600; color: #00d4ff;">0.15</span>
                    </div>
                </div>
            </div>
            <div style="margin-top: 15px; display: flex; gap: 20px; flex-wrap: wrap; font-size: 0.9em;">
                <div>
                    <span style="color: #a0a0a0;">Status:</span>
                    <span id="noiseStatus" style="font-weight: 600; color: #ee0979;">DISABLED</span>
                </div>
                <div>
                    <span style="color: #a0a0a0;">Total Injections:</span>
                    <span id="noiseInjections" style="font-weight: 600; color: #00d4ff;">0</span>
                </div>
            </div>
        </div>

        <!-- Ablation Study Controls -->
        <div class="ablation-controls" style="background: rgba(255, 255, 255, 0.05); padding: 20px; border-radius: 12px; border: 1px solid rgba(255, 255, 255, 0.1); margin-bottom: 30px;">
            <div>
                <h3 style="color: #ff6b6b; margin-bottom: 10px;">🔬 Ablation Study</h3>
                <p style="color: #a0a0a0; font-size: 0.9em; margin-bottom: 15px;">Compare different model configurations</p>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px;">
                <!-- Model Type Selection -->
                <div style="background: rgba(0, 0, 0, 0.2); padding: 15px; border-radius: 8px;">
                    <label style="display: block; font-weight: 600; margin-bottom: 10px; color: #ff6b6b;">Model Type:</label>
                    <select id="modelType" style="width: 100%; padding: 8px; border-radius: 5px; background: rgba(255, 255, 255, 0.1); color: white; border: 1px solid rgba(255, 255, 255, 0.2);">
                        <option value="full">Full Quadra-Matrix</option>
                        <option value="mlp">Simple MLP Baseline</option>
                        <option value="q_learner">Tabular Q-Learner</option>
                        <option value="mlp_q">MLP Q-Learner</option>
                    </select>
                </div>
                
                <!-- Plasticity Toggle -->
                <div style="background: rgba(0, 0, 0, 0.2); padding: 15px; border-radius: 8px;">
                    <label style="display: flex; align-items: center; gap: 10px; cursor: pointer;">
                        <input type="checkbox" id="plasticityToggle" checked style="width: 20px; height: 20px; cursor: pointer;">
                        <div>
                            <span style="font-weight: 600; display: block;">Weight Plasticity</span>
                            <span style="color: #a0a0a0; font-size: 0.85em;">Enable weight updates</span>
                        </div>
                    </label>
                </div>
                
                <!-- Field Feedback Toggle -->
                <div style="background: rgba(0, 0, 0, 0.2); padding: 15px; border-radius: 8px;">
                    <label style="display: flex; align-items: center; gap: 10px; cursor: pointer;">
                        <input type="checkbox" id="fieldFeedbackToggle" checked style="width: 20px; height: 20px; cursor: pointer;">
                        <div>
                            <span style="font-weight: 600; display: block;">Field Feedback</span>
                            <span style="color: #a0a0a0; font-size: 0.85em;">Quantum field effects</span>
                        </div>
                    </label>
                </div>
            </div>
            
            <!-- Ablation Status Display -->
            <div id="ablationStatus" style="margin-top: 15px; padding: 10px; background: rgba(0, 0, 0, 0.3); border-radius: 5px; font-size: 0.9em; color: #a0a0a0;">
                <strong style="color: white;">Current Config:</strong> Full System
            </div>
        </div>

        <div class="status-bar">
            <div class="status-card">
                <div class="status-label">System Status</div>
                <div class="status-value">
                    <span class="status-indicator status-stopped" id="statusIndicator"></span>
                    <span id="systemStatus">Not Initialized</span>
                </div>
            </div>
            <div class="status-card">
                <div class="status-label">Iterations</div>
                <div class="status-value" id="iterationCount">0</div>
            </div>
            <div class="status-card">
                <div class="status-label">Current Loss</div>
                <div class="status-value" id="currentLoss">-</div>
            </div>
            <div class="status-card">
                <div class="status-label">Current Reward</div>
                <div class="status-value" id="currentReward">-</div>
            </div>
            <div class="status-card">
                <div class="status-label">Field Variance</div>
                <div class="status-value" id="fieldVariance">-</div>
            </div>
            <div class="status-card">
                <div class="status-label">Q-Table Size</div>
                <div class="status-value" id="qtableSize">0</div>
            </div>
        </div>

        <div class="charts-grid">
            <div class="chart-container">
                <div class="chart-title">Loss History</div>
                <canvas id="lossChart"></canvas>
            </div>
            <div class="chart-container">
                <div class="chart-title">Reward History</div>
                <canvas id="rewardChart"></canvas>
            </div>
            <div class="chart-container">
                <div class="chart-title">Field Variance</div>
                <canvas id="varianceChart"></canvas>
            </div>
            <div class="chart-container">
                <div class="chart-title">Field Mean</div>
                <canvas id="meanChart"></canvas>
            </div>
        </div>

        <div class="log-container">
            <div class="log-title">System Logs</div>
            <div id="logEntries"></div>
        </div>
    </div>

    <script>
        // Initialize Socket.IO
        const socket = io();

        // Chart configurations
        const chartConfig = {
            type: 'line',
            options: {
                responsive: true,
                maintainAspectRatio: true,
                animation: {
                    duration: 200
                },
                scales: {
                    x: {
                        display: false
                    },
                    y: {
                        grid: {
                            color: 'rgba(255, 255, 255, 0.1)'
                        },
                        ticks: {
                            color: '#a0a0a0'
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: false
                    }
                }
            }
        };

        // Initialize charts
        const lossChart = new Chart(document.getElementById('lossChart'), {
            ...chartConfig,
            data: {
                labels: [],
                datasets: [{
                    label: 'Loss',
                    data: [],
                    borderColor: '#ee0979',
                    backgroundColor: 'rgba(238, 9, 121, 0.1)',
                    tension: 0.4
                }]
            }
        });

        const rewardChart = new Chart(document.getElementById('rewardChart'), {
            ...chartConfig,
            data: {
                labels: [],
                datasets: [{
                    label: 'Reward',
                    data: [],
                    borderColor: '#38ef7d',
                    backgroundColor: 'rgba(56, 239, 125, 0.1)',
                    tension: 0.4
                }]
            }
        });

        const varianceChart = new Chart(document.getElementById('varianceChart'), {
            ...chartConfig,
            data: {
                labels: [],
                datasets: [{
                    label: 'Variance',
                    data: [],
                    borderColor: '#667eea',
                    backgroundColor: 'rgba(102, 126, 234, 0.1)',
                    tension: 0.4
                }]
            }
        });

        const meanChart = new Chart(document.getElementById('meanChart'), {
            ...chartConfig,
            data: {
                labels: [],
                datasets: [{
                    label: 'Mean',
                    data: [],
                    borderColor: '#00d4ff',
                    backgroundColor: 'rgba(0, 212, 255, 0.1)',
                    tension: 0.4
                }]
            }
        });

        // UI Elements
        const btnInitialize = document.getElementById('btnInitialize');
        const btnStart = document.getElementById('btnStart');
        const btnStop = document.getElementById('btnStop');
        const btnLoad = document.getElementById('btnLoad');
        const btnReset = document.getElementById('btnReset');
        const connectionStatus = document.getElementById('connectionStatus');
        const systemStatus = document.getElementById('systemStatus');
        const statusIndicator = document.getElementById('statusIndicator');
        const iterationCount = document.getElementById('iterationCount');
        const currentLoss = document.getElementById('currentLoss');
        const currentReward = document.getElementById('currentReward');
        const fieldVariance = document.getElementById('fieldVariance');
        const qtableSize = document.getElementById('qtableSize');
        const logEntries = document.getElementById('logEntries');

        // State
        let isInitialized = false;
        let isRunning = false;
        const maxDataPoints = 100;

        // Socket event handlers
        socket.on('connect', () => {
            connectionStatus.textContent = 'Connected';
            connectionStatus.className = 'connection-status connected';
            addLog('Connected to server', 'info');
            // Request initial ablation status
            socket.emit('get_ablation_status');
        });

        socket.on('disconnect', () => {
            connectionStatus.textContent = 'Disconnected';
            connectionStatus.className = 'connection-status disconnected';
            addLog('Disconnected from server', 'error');
        });

        socket.on('status_message', (data) => {
            addLog(data.message, data.type);
        });

        socket.on('system_initialized', (data) => {
            isInitialized = data.initialized;
            updateUIState();
            systemStatus.textContent = 'Ready';
            statusIndicator.className = 'status-indicator status-ready';
        });

        socket.on('training_status', (data) => {
            isRunning = data.running;
            updateUIState();
            if (data.running) {
                systemStatus.textContent = 'Training';
                statusIndicator.className = 'status-indicator status-running';
            } else {
                systemStatus.textContent = 'Ready';
                statusIndicator.className = 'status-indicator status-ready';
            }
        });

        socket.on('system_reset', () => {
            isInitialized = false;
            isRunning = false;
            updateUIState();
            systemStatus.textContent = 'Not Initialized';
            statusIndicator.className = 'status-indicator status-stopped';
            iterationCount.textContent = '0';
            currentLoss.textContent = '-';
            currentReward.textContent = '-';
            fieldVariance.textContent = '-';
            qtableSize.textContent = '0';
            
            // Clear charts
            clearChart(lossChart);
            clearChart(rewardChart);
            clearChart(varianceChart);
            clearChart(meanChart);
        });

        socket.on('state_loaded', (data) => {
            // Update iteration count
            iterationCount.textContent = data.iteration_count;
            
            // Restore chart history
            if (data.history) {
                // Clear and repopulate charts
                clearChart(lossChart);
                clearChart(rewardChart);
                clearChart(varianceChart);
                clearChart(meanChart);
                
                const startIter = Math.max(0, data.iteration_count - data.history.loss.length);
                data.history.loss.forEach((val, idx) => {
                    updateChart(lossChart, startIter + idx + 1, val);
                });
                data.history.reward.forEach((val, idx) => {
                    updateChart(rewardChart, startIter + idx + 1, val);
                });
                data.history.variance.forEach((val, idx) => {
                    updateChart(varianceChart, startIter + idx + 1, val);
                });
                data.history.mean.forEach((val, idx) => {
                    updateChart(meanChart, startIter + idx + 1, val);
                });
                
                // Update current metrics
                if (data.history.loss.length > 0) {
                    currentLoss.textContent = data.history.loss[data.history.loss.length - 1].toFixed(4);
                    currentReward.textContent = data.history.reward[data.history.reward.length - 1].toFixed(4);
                    fieldVariance.textContent = data.history.variance[data.history.variance.length - 1].toFixed(4);
                }
            }
        });

        socket.on('metrics_update', (data) => {
            // Update status cards
            iterationCount.textContent = data.iteration;
            currentLoss.textContent = data.loss.toFixed(4);
            currentReward.textContent = data.reward.toFixed(4);
            fieldVariance.textContent = data.variance.toFixed(4);
            qtableSize.textContent = data.qtable_size;

            // Update noise stats
            if (data.noise_enabled !== undefined) {
                document.getElementById('noiseStatus').textContent = data.noise_enabled ? 'ENABLED' : 'DISABLED';
                document.getElementById('noiseStatus').style.color = data.noise_enabled ? '#38ef7d' : '#ee0979';
            }
            if (data.noise_injections !== undefined) {
                document.getElementById('noiseInjections').textContent = data.noise_injections;
            }

            // Update charts
            updateChart(lossChart, data.iteration, data.loss);
            updateChart(rewardChart, data.iteration, data.reward);
            updateChart(varianceChart, data.iteration, data.variance);
            updateChart(meanChart, data.iteration, data.mean);

            // Add log entry
            addLog(`Iteration ${data.iteration}: Processing "${data.text.substring(0, 40)}..."`, 'info');
        });

        // Noise control handlers
        socket.on('noise_status', (data) => {
            document.getElementById('noiseToggle').checked = data.enabled;
            document.getElementById('noiseStatus').textContent = data.enabled ? 'ENABLED' : 'DISABLED';
            document.getElementById('noiseStatus').style.color = data.enabled ? '#38ef7d' : '#ee0979';
            
            if (data.intensity !== undefined) {
                document.getElementById('noiseIntensity').value = Math.round(data.intensity * 100);
                document.getElementById('noiseIntensityValue').textContent = data.intensity.toFixed(2);
            }
        });

        socket.on('noise_stats', (data) => {
            document.getElementById('noiseInjections').textContent = data.total_injections || 0;
        });

        document.getElementById('noiseToggle').addEventListener('change', (e) => {
            socket.emit('toggle_noise', { enabled: e.target.checked });
        });

        document.getElementById('noiseIntensity').addEventListener('input', (e) => {
            const intensity = parseInt(e.target.value) / 100;
            document.getElementById('noiseIntensityValue').textContent = intensity.toFixed(2);
        });

        document.getElementById('noiseIntensity').addEventListener('change', (e) => {
            const intensity = parseInt(e.target.value) / 100;
            socket.emit('set_noise_intensity', { intensity: intensity });
        });

        // Ablation study control handlers
        socket.on('ablation_status', (data) => {
            const config = data;
            document.getElementById('modelType').value = config.model_type || 'full';
            document.getElementById('plasticityToggle').checked = config.plasticity_enabled !== false;
            document.getElementById('fieldFeedbackToggle').checked = config.field_feedback_enabled !== false;
            
            // Update status display
            const statusText = `Model: ${config.model_type || 'full'} | Plasticity: ${config.plasticity_enabled !== false ? 'ON' : 'FROZEN'} | Field Feedback: ${config.field_feedback_enabled !== false ? 'ON' : 'OFF'}`;
            document.getElementById('ablationStatus').innerHTML = '<strong style="color: white;">Current Config:</strong> ' + statusText;
        });

        document.getElementById('modelType').addEventListener('change', (e) => {
            socket.emit('set_model_type', { model_type: e.target.value });
        });

        document.getElementById('plasticityToggle').addEventListener('change', (e) => {
            socket.emit('toggle_plasticity', { enabled: e.target.checked });
        });

        document.getElementById('fieldFeedbackToggle').addEventListener('change', (e) => {
            socket.emit('toggle_field_feedback', { enabled: e.target.checked });
        });

        // Button handlers
        btnInitialize.addEventListener('click', () => {
            socket.emit('initialize_system');
            btnInitialize.disabled = true;
        });

        btnStart.addEventListener('click', () => {
            socket.emit('start_training');
        });

        btnStop.addEventListener('click', () => {
            socket.emit('stop_training');
        });

        btnLoad.addEventListener('click', () => {
            socket.emit('load_state');
            btnInitialize.disabled = true;
        });

        btnReset.addEventListener('click', () => {
            if (confirm('Are you sure you want to reset the system? All data will be cleared.')) {
                socket.emit('reset_system');
                logEntries.innerHTML = '';
                btnInitialize.disabled = false;
            }
        });

        // Helper functions
        function updateUIState() {
            btnStart.disabled = !isInitialized || isRunning;
            btnStop.disabled = !isRunning;
        }

        function updateChart(chart, iteration, value) {
            chart.data.labels.push(iteration);
            chart.data.datasets[0].data.push(value);

            // Keep only last N data points
            if (chart.data.labels.length > maxDataPoints) {
                chart.data.labels.shift();
                chart.data.datasets[0].data.shift();
            }

            chart.update('none');
        }

        function clearChart(chart) {
            chart.data.labels = [];
            chart.data.datasets[0].data = [];
            chart.update();
        }

        function addLog(message, type) {
            const entry = document.createElement('div');
            entry.className = `log-entry log-${type}`;
            const timestamp = new Date().toLocaleTimeString();
            entry.textContent = `[${timestamp}] ${message}`;
            
            logEntries.insertBefore(entry, logEntries.firstChild);

            // Keep only last 50 entries
            while (logEntries.children.length > 50) {
                logEntries.removeChild(logEntries.lastChild);
            }
        }

        // Initialize UI state
        updateUIState();
    </script>
</body>
</html>
