<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadra Matrix - WikiText Live Training Dashboard</title>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
            color: #e0e0e0;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            padding: 30px 0;
            border-bottom: 2px solid rgba(76, 175, 80, 0.3);
            margin-bottom: 30px;
        }
        
        h1 {
            color: #4caf50;
            font-size: 2.5em;
            text-shadow: 0 0 20px rgba(76, 175, 80, 0.5);
            margin-bottom: 10px;
        }
        
        .subtitle {
            color: #90caf9;
            font-size: 1.1em;
        }
        
        .status-bar {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(76, 175, 80, 0.2);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        
        .status-item {
            text-align: center;
            padding: 15px;
            background: rgba(76, 175, 80, 0.05);
            border: 1px solid rgba(76, 175, 80, 0.1);
            border-radius: 6px;
        }
        
        .status-label {
            color: #90caf9;
            font-size: 0.9em;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .status-value {
            color: #4caf50;
            font-size: 1.8em;
            font-weight: bold;
            font-family: 'Courier New', monospace;
        }
        
        .status-unit {
            color: #90caf9;
            font-size: 0.8em;
            margin-left: 5px;
        }
        
        .progress-section {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(76, 175, 80, 0.2);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .progress-label {
            color: #90caf9;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        .progress-bar {
            width: 100%;
            height: 30px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            overflow: hidden;
            border: 1px solid rgba(76, 175, 80, 0.2);
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #4caf50, #8bc34a);
            border-radius: 15px;
            transition: width 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000;
            font-weight: bold;
            font-size: 0.9em;
            min-width: 30px;
        }
        
        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .chart-container {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(76, 175, 80, 0.2);
            border-radius: 8px;
            padding: 20px;
            position: relative;
        }
        
        .chart-title {
            color: #4caf50;
            font-weight: bold;
            margin-bottom: 15px;
            text-transform: uppercase;
            font-size: 0.9em;
            letter-spacing: 1px;
        }
        
        .chart-canvas {
            position: relative;
            height: 300px;
        }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(76, 175, 80, 0.2);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .metric-card {
            background: rgba(76, 175, 80, 0.05);
            border: 1px solid rgba(76, 175, 80, 0.1);
            border-radius: 6px;
            padding: 15px;
            text-align: center;
        }
        
        .metric-label {
            color: #90caf9;
            font-size: 0.8em;
            margin-bottom: 8px;
            text-transform: uppercase;
        }
        
        .metric-value {
            color: #4caf50;
            font-size: 1.5em;
            font-weight: bold;
            font-family: 'Courier New', monospace;
        }
        
        .controls {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            justify-content: center;
        }
        
        button {
            padding: 12px 30px;
            background: #4caf50;
            color: #000;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            font-size: 1em;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        button:hover {
            background: #8bc34a;
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(76, 175, 80, 0.3);
        }
        
        button:disabled {
            background: #666;
            cursor: not-allowed;
            opacity: 0.5;
        }
        
        .console {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(76, 175, 80, 0.2);
            border-radius: 8px;
            padding: 15px;
            font-family: 'Courier New', monospace;
            font-size: 0.85em;
            color: #4caf50;
            max-height: 200px;
            overflow-y: auto;
            margin-bottom: 20px;
        }
        
        .console-line {
            margin: 3px 0;
            padding: 2px 5px;
        }
        
        .console-timestamp {
            color: #90caf9;
            margin-right: 10px;
        }
        
        .alert {
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 20px;
        }
        
        .alert-info {
            background: rgba(33, 150, 243, 0.1);
            border: 1px solid rgba(33, 150, 243, 0.3);
            color: #90caf9;
        }
        
        .alert-success {
            background: rgba(76, 175, 80, 0.1);
            border: 1px solid rgba(76, 175, 80, 0.3);
            color: #4caf50;
        }
        
        .alert-error {
            background: rgba(244, 67, 54, 0.1);
            border: 1px solid rgba(244, 67, 54, 0.3);
            color: #ef5350;
        }
        
        .footer {
            text-align: center;
            padding: 20px;
            color: #90caf9;
            border-top: 1px solid rgba(76, 175, 80, 0.2);
            margin-top: 40px;
            font-size: 0.9em;
        }
        
        .live-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            background: #4caf50;
            border-radius: 50%;
            margin-right: 8px;
            animation: pulse 1s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        @media (max-width: 768px) {
            .charts-grid {
                grid-template-columns: 1fr;
            }
            
            h1 {
                font-size: 1.8em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🚀 Quadra Matrix - WikiText Training</h1>
            <p class="subtitle">Real-time Neural Architecture Monitoring</p>
        </header>
        
        <div id="training-alert" class="alert alert-info" style="display: none;">
            <span class="live-indicator"></span>
            <span id="alert-text">Training in progress...</span>
        </div>
        
        <div class="controls">
            <button id="start-btn" onclick="startTraining()">▶ Start Training</button>
            <button id="stop-btn" onclick="stopTraining()" disabled>⏹ Stop Training</button>
        </div>
        
        <div class="status-bar">
            <div class="status-item">
                <div class="status-label">Status</div>
                <div class="status-value" id="status-value">IDLE</div>
            </div>
            <div class="status-item">
                <div class="status-label">Progress</div>
                <div class="status-value"><span id="batch-value">0</span>/<span id="total-batches">50</span></div>
            </div>
            <div class="status-item">
                <div class="status-label">Peak Speedup</div>
                <div class="status-value"><span id="speedup-value">0.0</span><span class="status-unit">x</span></div>
            </div>
            <div class="status-item">
                <div class="status-label">Current Reward</div>
                <div class="status-value"><span id="reward-value">0.000</span></div>
            </div>
            <div class="status-item">
                <div class="status-label">Elapsed Time</div>
                <div class="status-value"><span id="elapsed-value">0:00</span></div>
            </div>
            <div class="status-item">
                <div class="status-label">ETA</div>
                <div class="status-value"><span id="eta-value">--:--</span></div>
            </div>
        </div>
        
        <div class="progress-section">
            <div class="progress-label">Batch Training Progress</div>
            <div class="progress-bar">
                <div class="progress-fill" id="progress-fill" style="width: 0%">
                    <span id="progress-text">0%</span>
                </div>
            </div>
        </div>
        
        <div class="metrics-grid">
            <div class="metric-card">
                <div class="metric-label">Avg Speedup</div>
                <div class="metric-value" id="avg-speedup">0.0x</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">Learning Rate</div>
                <div class="metric-value" id="learning-rate">0.001</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">K-Clusters</div>
                <div class="metric-value" id="k-clusters">3</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">Cache Hit Rate</div>
                <div class="metric-value" id="cache-efficiency">0%</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">Field Resonance</div>
                <div class="metric-value" id="field-resonance">0.000</div>
            </div>
        </div>
        
        <div class="charts-grid">
            <div class="chart-container">
                <div class="chart-title">📈 Speedup Factor Trajectory</div>
                <div class="chart-canvas">
                    <canvas id="speedup-chart"></canvas>
                </div>
            </div>
            <div class="chart-container">
                <div class="chart-title">🎯 Reward Convergence</div>
                <div class="chart-canvas">
                    <canvas id="reward-chart"></canvas>
                </div>
            </div>
            <div class="chart-container">
                <div class="chart-title">📚 Adaptive K-Clusters</div>
                <div class="chart-canvas">
                    <canvas id="k-chart"></canvas>
                </div>
            </div>
            <div class="chart-container">
                <div class="chart-title">⚡ Learning Rate Dynamics</div>
                <div class="chart-canvas">
                    <canvas id="lr-chart"></canvas>
                </div>
            </div>
        </div>
        
        <div class="console" id="console"></div>
        
        <div class="footer">
            <p>🧠 Stateful Symbolic Predictive Interpreter (SPI) - Quadra Matrix Architecture</p>
            <p>Real-time monitoring powered by WebSocket streaming</p>
        </div>
    </div>
    
    <script>
        // WebSocket connection with better error handling
        const socket = io({
            reconnection: true,
            reconnectionDelay: 1000,
            reconnectionDelayMax: 5000,
            reconnectionAttempts: 5
        });
        
        // Chart instances
        let charts = {};
        let updateCount = 0;
        
        // Console logging
        function log(message, type = 'info') {
            const console_el = document.getElementById('console');
            const line = document.createElement('div');
            line.className = 'console-line';
            const timestamp = new Date().toLocaleTimeString();
            line.innerHTML = `<span class="console-timestamp">[${timestamp}]</span> ${message}`;
            console_el.appendChild(line);
            console_el.scrollTop = console_el.scrollHeight;
            
            if (console_el.children.length > 50) {
                console_el.removeChild(console_el.firstChild);
            }
        }
        
        // Initialize charts
        function initCharts() {
            const chartConfig = {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        labels: { color: '#90caf9' }
                    }
                },
                scales: {
                    y: {
                        ticks: { color: '#90caf9' },
                        grid: { color: 'rgba(144, 202, 249, 0.1)' }
                    },
                    x: {
                        ticks: { color: '#90caf9' },
                        grid: { color: 'rgba(144, 202, 249, 0.1)' }
                    }
                }
            };
            
            // Speedup chart
            const speedupCtx = document.getElementById('speedup-chart').getContext('2d');
            charts.speedup = new Chart(speedupCtx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Speedup Factor',
                        data: [],
                        borderColor: '#4caf50',
                        backgroundColor: 'rgba(76, 175, 80, 0.1)',
                        borderWidth: 2,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: { ...chartConfig, scales: { ...chartConfig.scales, y: { ...chartConfig.scales.y, min: 0 } } }
            });
            
            // Reward chart
            const rewardCtx = document.getElementById('reward-chart').getContext('2d');
            charts.reward = new Chart(rewardCtx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Reward',
                        data: [],
                        borderColor: '#2196f3',
                        backgroundColor: 'rgba(33, 150, 243, 0.1)',
                        borderWidth: 2,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: chartConfig
            });
            
            // K-clusters chart
            const kCtx = document.getElementById('k-chart').getContext('2d');
            charts.k = new Chart(kCtx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'K-Clusters',
                        data: [],
                        borderColor: '#ff9800',
                        backgroundColor: 'rgba(255, 152, 0, 0.1)',
                        borderWidth: 2,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: chartConfig
            });
            
            // Learning rate chart
            const lrCtx = document.getElementById('lr-chart').getContext('2d');
            charts.lr = new Chart(lrCtx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Learning Rate',
                        data: [],
                        borderColor: '#9c27b0',
                        backgroundColor: 'rgba(156, 39, 176, 0.1)',
                        borderWidth: 2,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: chartConfig
            });
        }
        
        // Update UI with metrics
        function updateMetrics(data) {
            try {
                // Update status
                document.getElementById('status-value').textContent = data.status.toUpperCase();
                document.getElementById('batch-value').textContent = data.batch;
                document.getElementById('total-batches').textContent = data.total_batches;
                
                // Update progress
                const progress = data.progress_percent || 0;
                document.getElementById('progress-fill').style.width = Math.max(0, Math.min(100, progress)) + '%';
                document.getElementById('progress-text').textContent = Math.round(progress) + '%';
                
                // Update main metrics
                document.getElementById('speedup-value').textContent = (data.speedup_peak || 0).toFixed(2);
                document.getElementById('reward-value').textContent = (data.reward_current || 0).toFixed(3);
                document.getElementById('avg-speedup').textContent = (data.speedup_avg || 0).toFixed(2) + 'x';
                document.getElementById('learning-rate').textContent = (data.learning_rate || 0.001).toFixed(4);
                document.getElementById('k-clusters').textContent = data.k_clusters || 3;
                document.getElementById('cache-efficiency').textContent = ((data.cache_efficiency || 0) * 100).toFixed(1) + '%';
                document.getElementById('field-resonance').textContent = (data.field_resonance || 0).toFixed(3);
                
                // Update timers
                const elapsed = new Date((data.elapsed_seconds || 0) * 1000).toISOString().substr(11, 8);
                document.getElementById('elapsed-value').textContent = elapsed;
                
                const eta = new Date((data.eta_seconds || 0) * 1000).toISOString().substr(11, 8);
                document.getElementById('eta-value').textContent = eta;
                
                // Update charts if we have data
                if (data.all_speedup_factors && data.all_speedup_factors.length > 0) {
                    updateCharts(data);
                }
                
                // Update alert
                const alertEl = document.getElementById('training-alert');
                const startBtn = document.getElementById('start-btn');
                const stopBtn = document.getElementById('stop-btn');
                
                if (data.active) {
                    alertEl.style.display = 'block';
                    alertEl.className = 'alert alert-info';
                    document.getElementById('alert-text').textContent = '🟢 Training in progress...';
                    startBtn.disabled = true;
                    stopBtn.disabled = false;
                } else if (data.status === 'complete') {
                    alertEl.style.display = 'block';
                    alertEl.className = 'alert alert-success';
                    document.getElementById('alert-text').textContent = '✅ Training complete!';
                    startBtn.disabled = false;
                    stopBtn.disabled = true;
                } else if (data.status && data.status.includes('error')) {
                    alertEl.style.display = 'block';
                    alertEl.className = 'alert alert-error';
                    document.getElementById('alert-text').textContent = '❌ ' + data.status;
                    startBtn.disabled = false;
                    stopBtn.disabled = true;
                }
            } catch (e) {
                console.error('Error updating metrics:', e);
            }
        }
        
        // Update charts with new data
        function updateCharts(data) {
            try {
                if (!data.all_speedup_factors || data.all_speedup_factors.length === 0) return;
                
                const labels = Array.from({length: data.all_speedup_factors.length}, (_, i) => 'B' + (i + 1));
                
                // Update speedup chart
                if (charts.speedup) {
                    charts.speedup.data.labels = labels;
                    charts.speedup.data.datasets[0].data = data.all_speedup_factors || [];
                    charts.speedup.update('none');
                }
                
                // Update reward chart
                if (charts.reward) {
                    charts.reward.data.labels = labels;
                    charts.reward.data.datasets[0].data = data.all_rewards || [];
                    charts.reward.update('none');
                }
                
                // Update K chart
                if (charts.k) {
                    charts.k.data.labels = labels;
                    charts.k.data.datasets[0].data = data.all_k_values || [];
                    charts.k.update('none');
                }
                
                // Update LR chart
                if (charts.lr) {
                    charts.lr.data.labels = labels;
                    charts.lr.data.datasets[0].data = data.all_learning_rates || [];
                    charts.lr.update('none');
                }
            } catch (e) {
                console.error('Error updating charts:', e);
            }
        }
        
        // Socket events
        socket.on('connect', () => {
            log('✅ Connected to training server', 'info');
            console.log('Socket connected:', socket.id);
        });
        
        socket.on('status_update', (data) => {
            updateCount++;
            if (updateCount % 5 === 0) {  // Log every 5th update
                console.log(`Update #${updateCount}:`, data);
            }
            updateMetrics(data);
        });
        
        socket.on('training_started', (data) => {
            log('🚀 ' + data.message);
        });
        
        socket.on('message', (data) => {
            log('📢 ' + data.data);
        });
        
        socket.on('disconnect', () => {
            log('❌ Disconnected from server', 'error');
            console.log('Socket disconnected');
        });
        
        socket.on('error', (error) => {
            log('❌ Socket error: ' + error, 'error');
            console.error('Socket error:', error);
        });
        
        socket.on('connect_error', (error) => {
            log('⚠️ Connection error: ' + error, 'error');
            console.error('Connect error:', error);
        });
        
        // Control functions
        function startTraining() {
            log('Starting training...');
            socket.emit('start_training');
        }
        
        function stopTraining() {
            log('Stopping training...');
            socket.emit('stop_training');
        }
        
        // Initialize
        window.addEventListener('load', () => {
            initCharts();
            log('Dashboard initialized');
        });
    </script>
</body>
</html>
