# Quadra Matrix A.I. - Production Dependencies
# Pin all versions for reproducible builds

# Web Framework
Flask==3.0.0
Flask-SocketIO==5.3.5
python-socketio==5.10.0
python-engineio==4.8.0
eventlet==0.33.3
Werkzeug==3.0.1

# ML/AI Core
torch==2.1.2
snntorch==0.7.0
transformers==4.36.2
datasets==2.16.1

# Scientific Computing
numpy==1.26.3
scipy==1.11.4
scikit-learn==1.3.2

# Graph & Network
networkx==3.2.1

# NLP
nltk==3.8.1

# Symbolic Math
sympy==1.12

# Visualization
matplotlib==3.8.2

# Security & Auth
PyJWT==2.8.0
cryptography==41.0.7

# Database
SQLAlchemy==2.0.25
alembic==1.13.1

# Utilities
python-dotenv==1.0.0
click==8.1.7

# Monitoring & Logging
prometheus-client==0.19.0
prometheus-flask-exporter==0.23.0

# Rate Limiting
Flask-Limiter==3.5.0
redis==5.0.1

# Structured Logging
python-json-logger==2.0.7

# API Documentation
flask-swagger-ui==4.11.1

# Distributed Tracing
opentelemetry-api==1.22.0
opentelemetry-sdk==1.22.0
opentelemetry-instrumentation-flask==0.43b0
opentelemetry-instrumentation-requests==0.43b0
opentelemetry-exporter-jaeger==1.22.0
opentelemetry-exporter-zipkin==1.22.0
